{
  "manifest_version": 3,
  "name": "Chrome Bookmark Organizer",
  "version": "0.1.0",
  "description": "크롬 즐겨찾기 정리 도구 — 죽은 링크, 중복, 주제/도메인 분류, 중요도 분석",
  "permissions": [
    "bookmarks",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
